---
title: "Disassembly101 "
date: 2026-05-09
author: "DeadBeat0x5900Fx"
order: 0
redacted: false
---

We'll look at several ways to introspect, debug, and understand software.

# Objdump

we will start with one of the most common tools for disassembly: objdump. 
Given a binary, objdump -d will disassemble the executable sections and show you the assembly instructions:

Given a binary, objdump -d will disassemble the executable sections and show you the assembly instructions

~/doom/assembly_challenge$ objdump -d -M intel data

data:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <__bss_start-0x1000>:
  401000:	48 c7 c0 3c 00 00 00 	mov    rax,0x3c
  401007:	48 89 f7             	mov    rdi,rsi
  40100a:	0f 05                	syscall


By default, objdump uses the wrong assembly syntax, which is why we pass the -M intel option.
Objdump displays the raw bytes of each instruction (e.g., the hexadecimal values 0f 05 is the syscall instruction) alongside the human-readable assembly

Third, the values that are being moved into registers are also represented as hexadecimal.
 This can make it slightly tricky to understand what the program is doing. 

By viewing the raw data sometime we can extract many different such secrets, some of which are security relevant!


# Strace

The first one is pretty simple: the syscall tracer, strace.

Given a program to run, strace will use functionality of the Linux operating system to introspect and record every system call that the program invokes, and its result.
For example, let's look at our program from the previous challenge:


Strace reports what system calls are triggered, what parameters were passed to them, and what data they returned.
The syntax used here for output is system_call(parameter, parameter, parameter, ...). 

strace /challenge/trace-me 
execve("/challenge/trace-me", ["/challenge/trace-me"], 0x7ffe65222a00 /* 15 vars */) = 0
alarm(3665)                             = 0
exit(0)                                 = ?
+++ exited with 0 +++

Here it report two syscall alarm(3665) & exit(0)

 For example, the alarm system call (syscall number 37!) will set a timer in the operating system, and when that many seconds pass, Linux will terminate the program. 
 The point of alarm is to, e.g., kill the program when it's frozen,



 #  GDB. 
 GDB stands for the GNU Debugger, and it is typically used to hunt down and understand bugs.
  More specifically, a debugger is a tool that enables the close monitoring and introspection of another process. 
  There are many famous debuggers, and in the Linux space, gdb is by far the most common

We can run GDB using GDB xxx_file_name

Run :                 gdb xxx 
Qiut  :         q  or Qiut
Start :               starti    
Disassemble :         disassemble
Step into ins :       stepi
Read register value : print $rdi
examine mem content : GDB's x (rsp) -> smth with addr 
(change display fmt)  x/d $rsp.
Get from location   : x/s  0x7ffc001c4750
Can use to get the stored args
pass argument i prgm: r <args1> <args2>

Debuggers, including gdb, observe the debugged program as it runs to expose information about its runtime behavior.

starti starts the program at the very first instruction. Once the program is running, you can use other gdb commands to inspect its actual runtime state. 
We'll start with the code that's running, which you can disassemble using the disassemble command!


(gdb) disassemble  -> view the raw decoded code  
Dump of assembler code for function main:
=> 0x0000000000401000 <+0>:	mov    rdi,0x2705
   0x0000000000401007 <+7>:	mov    rdi,0x0
   0x000000000040100e <+14>:	mov    rax,0x3c
   0x0000000000401015 <+21>:	syscall

stepi -> step into ins exec 401000 -> 401007

The print command displays the value of an expression. Register names in GDB are prefixed with $, so you can read rdi like this:


(gdb) stepi

Dump of assembler code for function main:
   0x0000000000401000 <+0>:	mov    rdi,CENSORED
=> 0x0000000000401007 <+7>:	mov    rdi,0x0
   0x000000000040100e <+14>:	mov    rax,0x3c
   0x0000000000401015 <+21>:	syscall
End of assembler dump.

HACKER: You just executed 'mov rdi, CENSORED' --- the secret is now in rdi!
HACKER: Use 'print $rdi' to read the register value!
HACKER: When you're done, quit GDB with 'quit' (or 'q').
0x0000000000401007 in main ()

(gdb) print $rdi

$1 = 27747



The program pops this value off the stack with pop rdi, but then immediately overwrites rdi with 0 before exiting:

pop    rdi          <- reads argc from the stack into rdi
mov    rdi,0x0      <- overwrites rdi with 0!
mov    rax,0x3c
syscall             <- exit(0) --- the secret is gone!
The code is fully visible, and nothing is censored, but you can't determine the secret just by reading the disassembly because argc depends on how many arguments the program was launched with. In this level, GDB handles that for you, but in the future,


0x0000000000401000 in main ()
(gdb) stepi

Dump of assembler code for function main:
   0x0000000000401000 <+0>:	pop    rdi
=> 0x0000000000401001 <+1>:	mov    rdi,0x0
   0x0000000000401008 <+8>:	mov    rax,0x3c
   0x000000000040100f <+15>:	syscall
End of assembler dump.

0x0000000000401001 in main ()
(gdb) print $rdi
$1 = 18
(gdb) stepi

Dump of assembler code for function main:
   0x0000000000401000 <+0>:	pop    rdi
   0x0000000000401001 <+1>:	mov    rdi,0x0
=> 0x0000000000401008 <+8>:	mov    rax,0x3c
   0x000000000040100f <+15>:	syscall
End of assembler dump.

0x0000000000401008 in main ()
(gdb) print $rdi
$2 = 0

Sometime there is still secret stored in argc that is never loaded into registers. We need to examine it manually.
GDB's x (examine) command lets you look at the contents of memory. As you learned earlier, the stack pointer ($rsp) starts out pointing right at argc, so you can read it with:
x $rsp


 You can change the display format by appending / to the command. For example, if you'd rather see decimal, use x/d $rsp. 


x/a $rsp+16 -> get the data from stack $rsp+16
x/s 0x7ffc001c4750 -> retreive data/string from that location.


Outside gdb, you've been passing arguments by just typing them after the program name:

hacker@dojo:~$ /challenge/debug-me hello
Inside gdb, the analog is to pass them to run:

(gdb) run hello
Whatever you put after run becomes the inferior's argv[1], argv[2], and so on --- exactly as if you'd typed those arguments on the shell command line. GDB also accepts the short form r:
(gdb) r hello


──[ EOF ]──────────────────────────────────────────────────────────────────//───
