---
title: "Creating a String to integer Application in ASM"
date: 2026-06-11
author: "DeadBeat0x5900Fx"
order: 0
redacted: false
---

Here the program read from argument 1 to get the input then return back the string into integer.

.intel_syntax noprefix
.global atoi_digit
.global atoi
.global _start

_start:
lea rdi , [rsp + 16]
call atoi
call _ext

_ext:
mov rdi , rax
mov rax , 60

syscall

atoi_digit:

movzx rax, byte ptr [rdi]
sub rax, '0'

atoi_digit.ret:
ret


atoi:
push rbx
push r10
push r8
push r9
push rdi

mov r10 ,10
mov rbx , 0


atoi_loop:
cmp r9 , 1
je done

cmp byte ptr [rdi] , 0
je done

cmp byte ptr [rdi] , '-'
je atoi_non_normal_jmp

cmp byte ptr [rdi] , '0'
jb atoi_non_normal_jmp_ba

cmp byte ptr [rdi] , '9'
ja atoi_non_normal_jmp_ba




call atoi_digit

mov r8 , rax
imul rbx , r10
add rbx , r8

inc rdi
jmp atoi_loop

atoi_non_normal_jmp:
inc rdi
jmp atoi_loop

atoi_non_normal_jmp_ba:
inc rdi
inc r9
jmp atoi_loop

done:
pop rdi
mov rax, rbx

cmp byte ptr [rdi] , '-'
jne done.cont
neg rax

done.cont:
pop r9
pop r8
pop r10
pop rbx
ret



──[ EOF ]──────────────────────────────────────────────────────────────────//───
