---
title: "To be Written & Posted"
date: 2025-07-16
author: "DeaDBeat0x5900FX"
lang: en
order: 4
---

To be updated soon.


Just some odd content on Terminal Multiplexing

screen is a program that creates virtual terminals inside your terminal. It's somewhat like having multiple browser tabs, but for your command line!

Can use Exit or ctrl-D to leave screen session .


Detaching in screen

Imagine you're working on something important over a remote connection, and your connection drops. With a normal terminal (outside of this awesome dojo environment), everything's gone. With screen, your work keeps running, and you can reattach later!


We can use Ctrl-A, followed by d (for detach). This leaves your session running in the background while you return to your normal terminal.

We can reattach the screen session using screen -r 

hacker@terminal-multiplexing~launching-screen:~$ screen
[detached from 156.pts-0.terminal-multiplexing~detaching-and-attaching]
hacker@terminal-multiplexing~detaching-and-attaching:~$ screen -r
[detached from 156.pts-0.terminal-multiplexing~detaching-and-attaching]
hacker@terminal-multiplexing~detaching-and-attaching:~$ screen -r
[screen is terminating]
hacker@terminal-multiplexing~detaching-and-attaching:~$ screen
[detached from 175.pts-0.terminal-multiplexing~detaching-and-attaching]


There could be multiple session in work.

Thus list them with 
Well, we can list them:

hacker@dojo:~$ screen -ls
There are screens on:
        23847.mysession   (Detached)
        23851.goodwork    (Detached)
        23855.morework    (Detached)
3 Sockets in /run/screen/S-hacker.

We can attactch to respective session using screen -r  xxxxx

i.e screen -r mysession




Screen is just a weird sort of terminal-with-a-terminal. But it can be much more!

Inside a single screen session, you can have multiple windows, like your browser has multiple tabs. This can be super handy for organizing different tasks!
These windows are handled with different keyboard shortcuts, all starting with Ctrl-A:

Ctrl-A c - Create a new window
Ctrl-A n - Next window
Ctrl-A p - Previous window
Ctrl-A 0 through Ctrl-A 9 - Jump directly to window 0-9
Ctrl-A " - bring up a selection menu of all of the windows


-----------------------


tmux (terminal multiplexer) is screen's younger, more modern cousin. It does all the same things but with some different key bindings. 
The biggest difference? Instead of Ctrl-A, tmux uses Ctrl-B as its command prefix.


It can be detached using Ctrl-B + d

hacker@dojo:~$ tmux
[doing some work...]
[Press Ctrl-B, then d]
[detached (from session 0)]
hacker@dojo:~$ 
The commands also differ:

tmux ls - List sessions
tmux attach or tmux a - Reattach to session



Let's learn to navigate windows in tmux!

Just like screen, tmux has windows. The key combos are different, but the concept is the same:

Ctrl-B c - Create a new window
Ctrl-B n - Next window
Ctrl-B p - Previous window
Ctrl-B 0 through Ctrl-B 9 - Jump to window 0-9
Ctrl-B w - See a nice window picker
Tmux shows your windows at the bottom in a status bar that looks like:

[0] 0:bash* 1:bash
The * shows your current window, and each entry also shows the process that the window was created to run.



---

. You can write each character one byte at a time:

mov BYTE PTR [rsp], '/'
mov BYTE PTR [rsp+1], 'f'
mov BYTE PTR [rsp+2], 'l'
mov BYTE PTR [rsp+3], 'a'
mov BYTE PTR [rsp+4], 'g'
mov BYTE PTR [rsp+5], 0
A few things to note here:

BYTE PTR: When you write to a memory address like [rsp] using an immediate value (a number or character), the CPU doesn't know how many bytes you intend to write --- one? two? eight? BYTE PTR is a size directive that tells the assembler "I mean exactly one byte." Without it, the assembler won't know what you want and will refuse to assemble the instruction.

Single quotes: In assembly, a single-quoted character like 'f' represents that character's one-byte ASCII value. So 'f' is just a convenient way of writing 0x66, and '/' is 0x2f.

The null byte: The last byte we write is 0 --- a special null byte. This is how Linux knows where a string ends: it reads bytes starting from the pointer you give it and stops when it hits a 0 byte. Without it, open would keep reading past "flag" into whatever else is on the stack, and you'd be trying to open a file with a nonsense name!

After writing these bytes, rsp points to the null-terminated string "/flag", ready to pass to open.



──[ EOF ]──────────────────────────────────────────────────────────────────//───
